{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1322604814,
      "isDeleted": false,
      "id": "L37HYkFazNOpPbIpNI59L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4000244140625,
      "y": 94.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.4000244140625,
      "height": 541.599983215332,
      "seed": 204533910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 915605202,
      "isDeleted": false,
      "id": "u7p7BiTK0OODmX-2XFGbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 106.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.5999755859375,
      "height": 96.79999542236328,
      "seed": 672879062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qwe1hq22hvy0GqkF6VgzM"
        }
      ],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1965229902,
      "isDeleted": false,
      "id": "Qwe1hq22hvy0GqkF6VgzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6289948285503,
      "y": 129.5760479048597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.49995422363281,
      "height": 50,
      "seed": 950132438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MBSA\nLogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7p7BiTK0OODmX-2XFGbe",
      "originalText": "MBSA Logo",
      "lineHeight": 1.25,
      "baseline": 46,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 947602638,
      "isDeleted": false,
      "id": "lDiYN2LfF8snH6BYpOzFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7999877929688,
      "y": 207.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 2090758870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733611543392,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1512107406,
      "isDeleted": false,
      "id": "3syl2HxuUeEkKwm91jNuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.7999877929688,
      "y": 210.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.2421875,
      "height": 25,
      "seed": 600960842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "New Part no:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Part no:",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 114883154,
      "isDeleted": false,
      "id": "VNnnZvadZFpIkupGWGWDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4000854492188,
      "y": 308.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.37109375,
      "height": 25,
      "seed": 1209749898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Line:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line:",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 721947598,
      "isDeleted": false,
      "id": "F6bTX7YMcoX5fpRKuPVQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2000732421875,
      "y": 304.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 1041037322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1915346962,
      "isDeleted": false,
      "id": "7MdzswPNVI2q7FvPNmJa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2500076293945,
      "y": 261.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.068359375,
      "height": 25,
      "seed": 1942725206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Old Part no:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old Part no:",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 99705358,
      "isDeleted": false,
      "id": "dJ1zx2FYqRKtlTXJKn8DR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.400146484375,
      "y": 256.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 527573910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 366480850,
      "isDeleted": false,
      "id": "QaUn6E9DMBFWoEHroMgtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1400756835938,
      "y": 405.90020751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.328125,
      "height": 25,
      "seed": 1760224778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Unit number:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit number:",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1574301774,
      "isDeleted": false,
      "id": "EtDGUR2xMQqLmACTh5V8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4000244140625,
      "y": 353.60001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 622641738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 117080978,
      "isDeleted": false,
      "id": "2fgsGyTP4ikotzYI1ARBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4000244140625,
      "y": 488.7999954223633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.2000122070312,
      "height": 53.59999084472656,
      "seed": 1779042442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1586411150,
      "isDeleted": false,
      "id": "OCUkyYD3regsvIf3MvFUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8800506591797,
      "y": 461.1000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.755859375,
      "height": 25,
      "seed": 1248209290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Description:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 533217618,
      "isDeleted": false,
      "id": "nDtKfmF-kVkdDMHE80CT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1601028442383,
      "y": 546.7000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.21484375,
      "height": 25,
      "seed": 2008728662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "New Picture:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Picture:",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1356117198,
      "isDeleted": false,
      "id": "R8aueVTXuaaejTCupvAkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4000244140625,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.79998779296871,
      "height": 35,
      "seed": 133963402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQbsBse2R9FLhynDalSbp"
        }
      ],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1536706322,
      "isDeleted": false,
      "id": "IQbsBse2R9FLhynDalSbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.9900436401367,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.61994934082031,
      "height": 25,
      "seed": 1641517846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sibmit ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8aueVTXuaaejTCupvAkP",
      "originalText": "Sibmit ",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 2118183694,
      "isDeleted": false,
      "id": "WujP_wS5pxzy4w0BG5N74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6000061035156,
      "y": 581.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.79998779296871,
      "height": 35,
      "seed": 2144495562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PkoATjnS-79P9ylHWuwgu"
        }
      ],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 853644498,
      "isDeleted": false,
      "id": "PkoATjnS-79P9ylHWuwgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3500289916992,
      "y": 586.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.29994201660156,
      "height": 25,
      "seed": 1569119882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Upload Pic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WujP_wS5pxzy4w0BG5N74",
      "originalText": "Upload Pic",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 357325134,
      "isDeleted": false,
      "id": "Mptu2tbtHgApW0mS-eycC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 140.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.990234375,
      "height": 25,
      "seed": 194355414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EC/Verification Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC/Verification Form",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 2000366226,
      "isDeleted": false,
      "id": "8Ri1thM3IcOJgU6LFIbh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4000244140625,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.5999755859375,
      "height": 35.20001220703125,
      "seed": 1814972822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 223346574,
      "isDeleted": false,
      "id": "yRLQ0l3RaG5i1F6nNtlx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4000244140625,
      "y": 404.80005645751953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 1882130186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 794560594,
      "isDeleted": false,
      "id": "BoHBGx4lMblRk5icWylio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2200317382812,
      "y": 352.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.400390625,
      "height": 25,
      "seed": 1299909782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733611536468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "STN:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STN:",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "n7GBL0YqvCv4GE4jWGsTh",
      "type": "rectangle",
      "x": 587.79054187593,
      "y": 643.0572006588891,
      "width": 384.7618756975446,
      "height": 54.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1742603474,
      "version": 61,
      "versionNonce": 1637780686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733611551423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 756548562,
      "isDeleted": false,
      "id": "cwIiGB7xjirhQ6I5iggBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8191194080172,
      "y": 648.4143435160317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.27614920479898,
      "height": 35,
      "seed": 751882898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z29VVXM5O3h791n5OmQU1"
        }
      ],
      "updated": 1733611574953,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1590409618,
      "isDeleted": false,
      "id": "Z29VVXM5O3h791n5OmQU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0372187296549,
      "y": 653.4143435160317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.83995056152344,
      "height": 25,
      "seed": 1945940050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733611574953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Submit EC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwIiGB7xjirhQ6I5iggBL",
      "originalText": "Submit EC",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 429974482,
      "isDeleted": false,
      "id": "TPdRQqU0d9gKLlJfFds1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9620201474146,
      "y": 649.3666663396925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.27614920479898,
      "height": 35,
      "seed": 2080609550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pPQyPLialyJqiQZg6EoJg"
        }
      ],
      "updated": 1733611598007,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1138062866,
      "isDeleted": false,
      "id": "pPQyPLialyJqiQZg6EoJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1101350330172,
      "y": 654.3666663396925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.97991943359375,
      "height": 25,
      "seed": 1495909198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733611598007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "App/Rejec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPdRQqU0d9gKLlJfFds1W",
      "originalText": "App/Rejec",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 175243022,
      "isDeleted": false,
      "id": "KuDKfMDNn0rQh2tZxJyGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8191630045574,
      "y": 650.3190763564337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.27614920479898,
      "height": 35,
      "seed": 903154514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nk-vxOkbRikWbWUUasLdJ"
        }
      ],
      "updated": 1733611584968,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1278028562,
      "isDeleted": false,
      "id": "nk-vxOkbRikWbWUUasLdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.457268124535,
      "y": 655.3190763564337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99993896484375,
      "height": 25,
      "seed": 1769722130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733611606769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "View data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuDKfMDNn0rQh2tZxJyGs",
      "originalText": "View data",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aS",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}