{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1299116938,
      "isDeleted": false,
      "id": "L37HYkFazNOpPbIpNI59L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4000244140625,
      "y": 94.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.4000244140625,
      "height": 541.599983215332,
      "seed": 204533910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731361689946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 34644362,
      "isDeleted": false,
      "id": "u7p7BiTK0OODmX-2XFGbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 106.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.5999755859375,
      "height": 96.79999542236328,
      "seed": 672879062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qwe1hq22hvy0GqkF6VgzM"
        }
      ],
      "updated": 1731361727203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 695617546,
      "isDeleted": false,
      "id": "Qwe1hq22hvy0GqkF6VgzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6289948285503,
      "y": 129.5760479048597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.49995422363281,
      "height": 50,
      "seed": 950132438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731361734945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MBSA\nLogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7p7BiTK0OODmX-2XFGbe",
      "originalText": "MBSA Logo",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 2018560458,
      "isDeleted": false,
      "id": "lDiYN2LfF8snH6BYpOzFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7999877929688,
      "y": 207.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 2090758870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731362812436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 536011599,
      "isDeleted": false,
      "id": "3syl2HxuUeEkKwm91jNuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.7999877929688,
      "y": 210.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.2421875,
      "height": 25,
      "seed": 600960842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780469319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "New Part no:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Part no:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 932904225,
      "isDeleted": false,
      "id": "VNnnZvadZFpIkupGWGWDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4000854492188,
      "y": 308.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.37109375,
      "height": 25,
      "seed": 1209749898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780469320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Line:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1955132950,
      "isDeleted": false,
      "id": "F6bTX7YMcoX5fpRKuPVQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2000732421875,
      "y": 304.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 1041037322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731362829701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1635230063,
      "isDeleted": false,
      "id": "7MdzswPNVI2q7FvPNmJa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2500076293945,
      "y": 261.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.068359375,
      "height": 25,
      "seed": 1942725206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780469321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Old Part no:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old Part no:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1669273046,
      "isDeleted": false,
      "id": "dJ1zx2FYqRKtlTXJKn8DR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.400146484375,
      "y": 256.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 527573910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731362822268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1281405185,
      "isDeleted": false,
      "id": "QaUn6E9DMBFWoEHroMgtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1400756835938,
      "y": 405.90020751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.328125,
      "height": 25,
      "seed": 1760224778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780469323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Unit number:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit number:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 824122314,
      "isDeleted": false,
      "id": "EtDGUR2xMQqLmACTh5V8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4000244140625,
      "y": 353.60001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 622641738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731362847365,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 937943278,
      "isDeleted": false,
      "id": "2fgsGyTP4ikotzYI1ARBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2000122070312,
      "y": 469.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.2000122070312,
      "height": 53.59999084472656,
      "seed": 1779042442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731777898061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 738171791,
      "isDeleted": false,
      "id": "OCUkyYD3regsvIf3MvFUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.2800140380859,
      "y": 445.1000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.755859375,
      "height": 25,
      "seed": 1248209290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780469325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Description:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1241835745,
      "isDeleted": false,
      "id": "nDtKfmF-kVkdDMHE80CT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.3601150512695,
      "y": 529.1000823974609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.328125,
      "height": 25,
      "seed": 2008728662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780469325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Unit number:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit number:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 203357874,
      "isDeleted": false,
      "id": "R8aueVTXuaaejTCupvAkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5999755859375,
      "y": 593.5999450683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.79998779296871,
      "height": 35.00000000000001,
      "seed": 133963402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQbsBse2R9FLhynDalSbp"
        }
      ],
      "updated": 1731777898061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 140180846,
      "isDeleted": false,
      "id": "IQbsBse2R9FLhynDalSbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4899978637695,
      "y": 598.5999450683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.01994323730469,
      "height": 25,
      "seed": 1641517846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731777898061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8aueVTXuaaejTCupvAkP",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2096126066,
      "isDeleted": false,
      "id": "WujP_wS5pxzy4w0BG5N74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5999450683594,
      "y": 553.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.39996337890621,
      "height": 35,
      "seed": 2144495562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PkoATjnS-79P9ylHWuwgu",
          "type": "text"
        }
      ],
      "updated": 1731777898061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1261772718,
      "isDeleted": false,
      "id": "PkoATjnS-79P9ylHWuwgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0099487304688,
      "y": 558.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.5799560546875,
      "height": 25,
      "seed": 1569119882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731777898061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Unit no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WujP_wS5pxzy4w0BG5N74",
      "originalText": "Unit no",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1942180271,
      "isDeleted": false,
      "id": "Mptu2tbtHgApW0mS-eycC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 140.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.990234375,
      "height": 25,
      "seed": 194355414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780469328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EC/Verification Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC/Verification Form",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1418252234,
      "isDeleted": false,
      "id": "8Ri1thM3IcOJgU6LFIbh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4000244140625,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.5999755859375,
      "height": 35.20001220703125,
      "seed": 1814972822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731362349397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1274104022,
      "isDeleted": false,
      "id": "yRLQ0l3RaG5i1F6nNtlx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4000244140625,
      "y": 404.80005645751953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 1882130186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731362857081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 437724353,
      "isDeleted": false,
      "id": "BoHBGx4lMblRk5icWylio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2200317382812,
      "y": 352.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.400390625,
      "height": 25,
      "seed": 1299909782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780469329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "STN:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STN:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 599337994,
      "isDeleted": false,
      "id": "eB42W0lDGJX4S-vRFYiKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4000244140625,
      "y": 648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.39996337890625,
      "height": 51.20001220703125,
      "seed": 1418774934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731364467012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 62604426,
      "isDeleted": false,
      "id": "zAYqgB4Bl5DhpSDvEf1yS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 656.8000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.60003662109376,
      "height": 35.79998779296875,
      "seed": 411769546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tcUxFnAoa1O5A35IZqcpr"
        }
      ],
      "updated": 1731364570327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1370891082,
      "isDeleted": false,
      "id": "tcUxFnAoa1O5A35IZqcpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3800430297852,
      "y": 662.2000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.83995056152344,
      "height": 25,
      "seed": 1895206806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731364570327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Submit EC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAYqgB4Bl5DhpSDvEf1yS",
      "originalText": "Submit EC",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1474039370,
      "isDeleted": false,
      "id": "A3z8yEeX3CGUWP1CXcYWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7999877929688,
      "y": 653.6998596191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.7999877929687,
      "height": 36.800079345703125,
      "seed": 704674838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Td7hh3JfiZufdnRKFpcSJ"
        }
      ],
      "updated": 1731364720790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 56535638,
      "isDeleted": false,
      "id": "Td7hh3JfiZufdnRKFpcSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5500335693359,
      "y": 659.5998992919922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.29989624023438,
      "height": 25,
      "seed": 2080672086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731364622687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Appr/Reject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3z8yEeX3CGUWP1CXcYWa",
      "originalText": "Appr/Reject",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1442918410,
      "isDeleted": false,
      "id": "cuyGWkBzy9cShLqRd0qvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6000061035156,
      "y": 653.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.39996337890628,
      "height": 35,
      "seed": 1641927446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "549IJxoUBAJshRsxdZ2Ur"
        },
        {
          "id": "DHK32Nr_VqCsqQrhyeaFO",
          "type": "arrow"
        }
      ],
      "updated": 1731364665281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 381405258,
      "isDeleted": false,
      "id": "549IJxoUBAJshRsxdZ2Ur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8000183105469,
      "y": 658.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99993896484375,
      "height": 25,
      "seed": 471793750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731364630519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "View data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuyGWkBzy9cShLqRd0qvO",
      "originalText": "View data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 563669322,
      "isDeleted": false,
      "id": "DHK32Nr_VqCsqQrhyeaFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2000122070312,
      "y": 683.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.20001220703125,
      "height": 74.4000244140625,
      "seed": 1315552714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731364665281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cuyGWkBzy9cShLqRd0qvO",
        "focus": -0.7751562017438315,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.20001220703125,
          74.4000244140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1234437718,
      "isDeleted": false,
      "id": "NhMzIRJLqOopDkT15eZLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7999877929688,
      "y": 768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.40008544921875,
      "height": 99.20001220703125,
      "seed": 1573401994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731364676264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 300630991,
      "isDeleted": false,
      "id": "dkpij4DRAknAxfmB1MQ4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 795.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.201171875,
      "height": 25,
      "seed": 1636294858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780469330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Delete,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete,",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1823868514,
      "isDeleted": false,
      "id": "HLb8GwDfQs9oKL0JlPnN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.4000549316406,
      "y": 588.9000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.39984130859371,
      "height": 35,
      "seed": 1917106814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ojq2IjCKJTa1K8BgHXIp8"
        },
        {
          "id": "nrkFIFTtqBHC6VUmPUWC9",
          "type": "arrow"
        }
      ],
      "updated": 1731777362744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1519469806,
      "isDeleted": false,
      "id": "Ojq2IjCKJTa1K8BgHXIp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0200042724609,
      "y": 593.9000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.15994262695312,
      "height": 25,
      "seed": 1493482174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731777926962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Accept",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLb8GwDfQs9oKL0JlPnN4",
      "originalText": "Accept",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1814627246,
      "isDeleted": false,
      "id": "9OJCBk5NSh44slgZFwEdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6000671386719,
      "y": 530.5001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.39996337890621,
      "height": 35,
      "seed": 279714530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "54aS9sz4j9DOUwFyKK8qU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HT982guKgmb7BcY9498Ah"
        }
      ],
      "updated": 1731777928722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1024547186,
      "isDeleted": false,
      "id": "HT982guKgmb7BcY9498Ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3800735473633,
      "y": 535.5001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.83995056152344,
      "height": 25,
      "seed": 905458802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731777936537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OJCBk5NSh44slgZFwEdq",
      "originalText": "Reject",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1873889314,
      "isDeleted": false,
      "id": "54aS9sz4j9DOUwFyKK8qU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2000122070312,
      "y": 548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.39996337890625,
      "height": 0,
      "seed": 166972066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731777344440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9OJCBk5NSh44slgZFwEdq",
        "focus": -0.000006975446428571428,
        "gap": 5.199981689453125,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1929357986,
      "isDeleted": false,
      "id": "nrkFIFTtqBHC6VUmPUWC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7999877929688,
      "y": 612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.60003662109375,
      "height": 2.399932861328125,
      "seed": 1321167870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731777362744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HLb8GwDfQs9oKL0JlPnN4",
        "focus": 0.3483152001499195,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.60003662109375,
          -2.399932861328125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}