{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L37HYkFazNOpPbIpNI59L",
      "type": "rectangle",
      "x": 577.4000244140625,
      "y": 94.40001678466797,
      "width": 390.4000244140625,
      "height": 541.599983215332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 204533910,
      "version": 144,
      "versionNonce": 1299116938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731361689946,
      "link": null,
      "locked": false
    },
    {
      "id": "u7p7BiTK0OODmX-2XFGbe",
      "type": "ellipse",
      "x": 839,
      "y": 106.40001678466797,
      "width": 101.5999755859375,
      "height": 96.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 672879062,
      "version": 60,
      "versionNonce": 34644362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qwe1hq22hvy0GqkF6VgzM"
        }
      ],
      "updated": 1731361727203,
      "link": null,
      "locked": false
    },
    {
      "id": "Qwe1hq22hvy0GqkF6VgzM",
      "type": "text",
      "x": 861.6289948285503,
      "y": 129.5760479048597,
      "width": 56.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 950132438,
      "version": 14,
      "versionNonce": 695617546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731361734945,
      "link": null,
      "locked": false,
      "text": "MBSA\nLogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7p7BiTK0OODmX-2XFGbe",
      "originalText": "MBSA Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDiYN2LfF8snH6BYpOzFk",
      "type": "rectangle",
      "x": 735.7999877929688,
      "y": 207.99998474121094,
      "width": 192,
      "height": 35.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2090758870,
      "version": 99,
      "versionNonce": 2018560458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362812436,
      "link": null,
      "locked": false
    },
    {
      "id": "3syl2HxuUeEkKwm91jNuH",
      "type": "text",
      "x": 591.7999877929688,
      "y": 210.40000915527344,
      "width": 125.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 600960842,
      "version": 45,
      "versionNonce": 1392871190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362809222,
      "link": null,
      "locked": false,
      "text": "New Part no:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Part no:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNnnZvadZFpIkupGWGWDc",
      "type": "text",
      "x": 601.4000854492188,
      "y": 308.79998779296875,
      "width": 42.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1209749898,
      "version": 94,
      "versionNonce": 1085672726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362868148,
      "link": null,
      "locked": false,
      "text": "Line:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6bTX7YMcoX5fpRKuPVQ2",
      "type": "rectangle",
      "x": 738.2000732421875,
      "y": 304.00000762939453,
      "width": 192,
      "height": 35.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1041037322,
      "version": 160,
      "versionNonce": 1955132950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362829701,
      "link": null,
      "locked": false
    },
    {
      "id": "7MdzswPNVI2q7FvPNmJa0",
      "type": "text",
      "x": 595.2500076293945,
      "y": 261.1000061035156,
      "width": 120.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1942725206,
      "version": 91,
      "versionNonce": 2093873814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362816348,
      "link": null,
      "locked": false,
      "text": "Old Part no:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old Part no:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJ1zx2FYqRKtlTXJKn8DR",
      "type": "rectangle",
      "x": 737.400146484375,
      "y": 256.00003814697266,
      "width": 192,
      "height": 35.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 527573910,
      "version": 161,
      "versionNonce": 1669273046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362822268,
      "link": null,
      "locked": false
    },
    {
      "id": "QaUn6E9DMBFWoEHroMgtC",
      "type": "text",
      "x": 601.1400756835938,
      "y": 405.90020751953125,
      "width": 119.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1760224778,
      "version": 144,
      "versionNonce": 1703598870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362853364,
      "link": null,
      "locked": false,
      "text": "Unit number:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit number:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtDGUR2xMQqLmACTh5V8E",
      "type": "rectangle",
      "x": 741.4000244140625,
      "y": 353.60001373291016,
      "width": 192,
      "height": 35.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 622641738,
      "version": 229,
      "versionNonce": 824122314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362847365,
      "link": null,
      "locked": false
    },
    {
      "id": "2fgsGyTP4ikotzYI1ARBf",
      "type": "rectangle",
      "x": 598.2000122070312,
      "y": 469.5999984741211,
      "width": 351.2000122070312,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1779042442,
      "version": 348,
      "versionNonce": 995834302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731776641383,
      "link": null,
      "locked": false
    },
    {
      "id": "OCUkyYD3regsvIf3MvFUJ",
      "type": "text",
      "x": 603.2800140380859,
      "y": 445.1000671386719,
      "width": 115.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1248209290,
      "version": 169,
      "versionNonce": 280849954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731776638751,
      "link": null,
      "locked": false,
      "text": "Description:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDtKfmF-kVkdDMHE80CT1",
      "type": "text",
      "x": 605.3601150512695,
      "y": 529.1000823974609,
      "width": 119.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2008728662,
      "version": 247,
      "versionNonce": 1535420158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731776647481,
      "link": null,
      "locked": false,
      "text": "Unit number:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit number:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8aueVTXuaaejTCupvAkP",
      "type": "rectangle",
      "x": 596.5999755859375,
      "y": 593.5999450683594,
      "width": 120.79998779296871,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 133963402,
      "version": 529,
      "versionNonce": 1590477410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQbsBse2R9FLhynDalSbp"
        }
      ],
      "updated": 1731776669546,
      "link": null,
      "locked": false
    },
    {
      "id": "IQbsBse2R9FLhynDalSbp",
      "type": "text",
      "x": 624.4899978637695,
      "y": 598.5999450683594,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1641517846,
      "version": 304,
      "versionNonce": 1451894306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731776669546,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8aueVTXuaaejTCupvAkP",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WujP_wS5pxzy4w0BG5N74",
      "type": "rectangle",
      "x": 602.5999450683594,
      "y": 553.7000274658203,
      "width": 114.39996337890621,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2144495562,
      "version": 351,
      "versionNonce": 1853462590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PkoATjnS-79P9ylHWuwgu",
          "type": "text"
        }
      ],
      "updated": 1731776655231,
      "link": null,
      "locked": false
    },
    {
      "id": "PkoATjnS-79P9ylHWuwgu",
      "type": "text",
      "x": 624.0099487304688,
      "y": 558.7000274658203,
      "width": 71.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1569119882,
      "version": 139,
      "versionNonce": 1045946494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731776655231,
      "link": null,
      "locked": false,
      "text": "Unit no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WujP_wS5pxzy4w0BG5N74",
      "originalText": "Unit no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mptu2tbtHgApW0mS-eycC",
      "type": "text",
      "x": 627,
      "y": 140.80003356933594,
      "width": 202.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 194355414,
      "version": 24,
      "versionNonce": 995631510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362335640,
      "link": null,
      "locked": false,
      "text": "EC/Verification Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC/Verification Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ri1thM3IcOJgU6LFIbh9",
      "type": "rectangle",
      "x": 613.4000244140625,
      "y": 136,
      "width": 221.5999755859375,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1814972822,
      "version": 57,
      "versionNonce": 1418252234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362349397,
      "link": null,
      "locked": false
    },
    {
      "id": "yRLQ0l3RaG5i1F6nNtlx0",
      "type": "rectangle",
      "x": 741.4000244140625,
      "y": 404.80005645751953,
      "width": 192,
      "height": 35.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1882130186,
      "version": 238,
      "versionNonce": 1274104022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362857081,
      "link": null,
      "locked": false
    },
    {
      "id": "BoHBGx4lMblRk5icWylio",
      "type": "text",
      "x": 600.2200317382812,
      "y": 352.29998779296875,
      "width": 47.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1299909782,
      "version": 163,
      "versionNonce": 1027876874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362863236,
      "link": null,
      "locked": false,
      "text": "STN:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STN:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eB42W0lDGJX4S-vRFYiKD",
      "type": "rectangle",
      "x": 589.4000244140625,
      "y": 648,
      "width": 382.39996337890625,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1418774934,
      "version": 63,
      "versionNonce": 599337994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364467012,
      "link": null,
      "locked": false
    },
    {
      "id": "zAYqgB4Bl5DhpSDvEf1yS",
      "type": "rectangle",
      "x": 595,
      "y": 656.8000793457031,
      "width": 113.60003662109376,
      "height": 35.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 411769546,
      "version": 111,
      "versionNonce": 62604426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcUxFnAoa1O5A35IZqcpr"
        }
      ],
      "updated": 1731364570327,
      "link": null,
      "locked": false
    },
    {
      "id": "tcUxFnAoa1O5A35IZqcpr",
      "type": "text",
      "x": 602.3800430297852,
      "y": 662.2000732421875,
      "width": 98.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1895206806,
      "version": 78,
      "versionNonce": 1370891082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364570327,
      "link": null,
      "locked": false,
      "text": "Submit EC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAYqgB4Bl5DhpSDvEf1yS",
      "originalText": "Submit EC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3z8yEeX3CGUWP1CXcYWa",
      "type": "rectangle",
      "x": 715.7999877929688,
      "y": 653.6998596191406,
      "width": 128.7999877929687,
      "height": 36.800079345703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 704674838,
      "version": 300,
      "versionNonce": 1474039370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Td7hh3JfiZufdnRKFpcSJ"
        }
      ],
      "updated": 1731364720790,
      "link": null,
      "locked": false
    },
    {
      "id": "Td7hh3JfiZufdnRKFpcSJ",
      "type": "text",
      "x": 720.5500335693359,
      "y": 659.5998992919922,
      "width": 119.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2080672086,
      "version": 209,
      "versionNonce": 56535638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364622687,
      "link": null,
      "locked": false,
      "text": "Appr/Reject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3z8yEeX3CGUWP1CXcYWa",
      "originalText": "Appr/Reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuyGWkBzy9cShLqRd0qvO",
      "type": "rectangle",
      "x": 854.6000061035156,
      "y": 653.9999542236328,
      "width": 106.39996337890628,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1641927446,
      "version": 559,
      "versionNonce": 1442918410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "549IJxoUBAJshRsxdZ2Ur"
        },
        {
          "id": "DHK32Nr_VqCsqQrhyeaFO",
          "type": "arrow"
        }
      ],
      "updated": 1731364665281,
      "link": null,
      "locked": false
    },
    {
      "id": "549IJxoUBAJshRsxdZ2Ur",
      "type": "text",
      "x": 859.8000183105469,
      "y": 658.9999542236328,
      "width": 95.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 471793750,
      "version": 358,
      "versionNonce": 381405258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364630519,
      "link": null,
      "locked": false,
      "text": "View data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuyGWkBzy9cShLqRd0qvO",
      "originalText": "View data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHK32Nr_VqCsqQrhyeaFO",
      "type": "arrow",
      "x": 954.2000122070312,
      "y": 683.2000122070312,
      "width": 15.20001220703125,
      "height": 74.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1315552714,
      "version": 20,
      "versionNonce": 563669322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364665281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.20001220703125,
          74.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuyGWkBzy9cShLqRd0qvO",
        "focus": -0.7751562017438315,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NhMzIRJLqOopDkT15eZLH",
      "type": "rectangle",
      "x": 923.7999877929688,
      "y": 768,
      "width": 174.40008544921875,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1573401994,
      "version": 43,
      "versionNonce": 1234437718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364676264,
      "link": null,
      "locked": false
    },
    {
      "id": "dkpij4DRAknAxfmB1MQ4Y",
      "type": "text",
      "x": 971,
      "y": 795.2000122070312,
      "width": 68.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1636294858,
      "version": 9,
      "versionNonce": 1348662986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364692362,
      "link": null,
      "locked": false,
      "text": "Delete,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLb8GwDfQs9oKL0JlPnN4",
      "type": "rectangle",
      "x": 829.4000549316406,
      "y": 588.9000091552734,
      "width": 102.39984130859371,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1917106814,
      "version": 693,
      "versionNonce": 1823868514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ojq2IjCKJTa1K8BgHXIp8"
        },
        {
          "id": "nrkFIFTtqBHC6VUmPUWC9",
          "type": "arrow"
        }
      ],
      "updated": 1731777362744,
      "link": null,
      "locked": false
    },
    {
      "id": "Ojq2IjCKJTa1K8BgHXIp8",
      "type": "text",
      "x": 848.7799911499023,
      "y": 593.9000091552734,
      "width": 63.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1493482174,
      "version": 493,
      "versionNonce": 1599320958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731777357291,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLb8GwDfQs9oKL0JlPnN4",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuuPYitbM_ePuzTGGZYfm",
      "type": "text",
      "x": 744.2200317382812,
      "y": 531.5,
      "width": 73.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1587175330,
      "version": 307,
      "versionNonce": 348621630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731777303987,
      "link": null,
      "locked": false,
      "text": "Status:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OJCBk5NSh44slgZFwEdq",
      "type": "rectangle",
      "x": 822.6000671386719,
      "y": 530.5001220703125,
      "width": 114.39996337890621,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 279714530,
      "version": 410,
      "versionNonce": 1817703394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "54aS9sz4j9DOUwFyKK8qU",
          "type": "arrow"
        }
      ],
      "updated": 1731777344440,
      "link": null,
      "locked": false
    },
    {
      "id": "54aS9sz4j9DOUwFyKK8qU",
      "type": "arrow",
      "x": 942.2000122070312,
      "y": 548,
      "width": 162.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 166972066,
      "version": 20,
      "versionNonce": 1873889314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731777344440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9OJCBk5NSh44slgZFwEdq",
        "focus": -0.000006975446428571428,
        "gap": 5.199981689453125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3044hq824mny_nes8_47n",
      "type": "text",
      "x": 1120.9300537109375,
      "y": 537.9000854492188,
      "width": 269.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1008335806,
      "version": 42,
      "versionNonce": 1120927230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731777352042,
      "link": null,
      "locked": false,
      "text": "Accepted/Rejected/pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted/Rejected/pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrkFIFTtqBHC6VUmPUWC9",
      "type": "arrow",
      "x": 931.7999877929688,
      "y": 612,
      "width": 161.60003662109375,
      "height": 2.399932861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1321167870,
      "version": 35,
      "versionNonce": 1929357986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731777362744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.60003662109375,
          -2.399932861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLb8GwDfQs9oKL0JlPnN4",
        "focus": 0.3483152001499195,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tH78on4B8QaK9K8D2QAS_",
      "type": "text",
      "x": 1144.5999755859375,
      "y": 602.3999938964844,
      "width": 133.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1338856930,
      "version": 17,
      "versionNonce": 85701950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731777376100,
      "link": null,
      "locked": false,
      "text": "Are you sure?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are you sure?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}