{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1299116938,
      "isDeleted": false,
      "id": "L37HYkFazNOpPbIpNI59L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4000244140625,
      "y": 94.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.4000244140625,
      "height": 541.599983215332,
      "seed": 204533910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731361689946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 34644362,
      "isDeleted": false,
      "id": "u7p7BiTK0OODmX-2XFGbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 106.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.5999755859375,
      "height": 96.79999542236328,
      "seed": 672879062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qwe1hq22hvy0GqkF6VgzM"
        }
      ],
      "updated": 1731361727203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 695617546,
      "isDeleted": false,
      "id": "Qwe1hq22hvy0GqkF6VgzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6289948285503,
      "y": 129.5760479048597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.49995422363281,
      "height": 50,
      "seed": 950132438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731361734945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MBSA\nLogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7p7BiTK0OODmX-2XFGbe",
      "originalText": "MBSA Logo",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 2018560458,
      "isDeleted": false,
      "id": "lDiYN2LfF8snH6BYpOzFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7999877929688,
      "y": 207.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 2090758870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731362812436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 192095146,
      "isDeleted": false,
      "id": "3syl2HxuUeEkKwm91jNuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.7999877929688,
      "y": 210.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.2421875,
      "height": 25,
      "seed": 600960842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780465488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "New Part no:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Part no:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1937884150,
      "isDeleted": false,
      "id": "VNnnZvadZFpIkupGWGWDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4000854492188,
      "y": 308.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.37109375,
      "height": 25,
      "seed": 1209749898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780465489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Line:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1955132950,
      "isDeleted": false,
      "id": "F6bTX7YMcoX5fpRKuPVQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2000732421875,
      "y": 304.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 1041037322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731362829701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1365581418,
      "isDeleted": false,
      "id": "7MdzswPNVI2q7FvPNmJa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2500076293945,
      "y": 261.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.068359375,
      "height": 25,
      "seed": 1942725206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780465489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Old Part no:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old Part no:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1669273046,
      "isDeleted": false,
      "id": "dJ1zx2FYqRKtlTXJKn8DR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.400146484375,
      "y": 256.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 527573910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731362822268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 970052918,
      "isDeleted": false,
      "id": "QaUn6E9DMBFWoEHroMgtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1400756835938,
      "y": 405.90020751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.328125,
      "height": 25,
      "seed": 1760224778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780465490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Unit number:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit number:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 824122314,
      "isDeleted": false,
      "id": "EtDGUR2xMQqLmACTh5V8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4000244140625,
      "y": 353.60001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 622641738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731362847365,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 824319690,
      "isDeleted": false,
      "id": "2fgsGyTP4ikotzYI1ARBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4000244140625,
      "y": 488.7999954223633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.2000122070312,
      "height": 53.59999084472656,
      "seed": 1779042442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731362760527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1690943786,
      "isDeleted": false,
      "id": "OCUkyYD3regsvIf3MvFUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8800506591797,
      "y": 461.1000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.755859375,
      "height": 25,
      "seed": 1248209290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780465491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Description:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1989000822,
      "isDeleted": false,
      "id": "nDtKfmF-kVkdDMHE80CT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1601028442383,
      "y": 546.7000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.21484375,
      "height": 25,
      "seed": 2008728662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780465492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "New Picture:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Picture:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2003784010,
      "isDeleted": false,
      "id": "R8aueVTXuaaejTCupvAkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4000244140625,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.79998779296871,
      "height": 35,
      "seed": 133963402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQbsBse2R9FLhynDalSbp"
        }
      ],
      "updated": 1731362223346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 940600534,
      "isDeleted": false,
      "id": "IQbsBse2R9FLhynDalSbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.9900436401367,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.61994934082031,
      "height": 25,
      "seed": 1641517846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731362228799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sibmit ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8aueVTXuaaejTCupvAkP",
      "originalText": "Sibmit ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1483417162,
      "isDeleted": false,
      "id": "WujP_wS5pxzy4w0BG5N74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6000061035156,
      "y": 581.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.79998779296871,
      "height": 35,
      "seed": 2144495562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PkoATjnS-79P9ylHWuwgu"
        }
      ],
      "updated": 1731362243042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 23659030,
      "isDeleted": false,
      "id": "PkoATjnS-79P9ylHWuwgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3500289916992,
      "y": 586.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.29994201660156,
      "height": 25,
      "seed": 1569119882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731362251196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Upload Pic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WujP_wS5pxzy4w0BG5N74",
      "originalText": "Upload Pic",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1359743978,
      "isDeleted": false,
      "id": "Mptu2tbtHgApW0mS-eycC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 140.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.990234375,
      "height": 25,
      "seed": 194355414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780465492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EC/Verification Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC/Verification Form",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1418252234,
      "isDeleted": false,
      "id": "8Ri1thM3IcOJgU6LFIbh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4000244140625,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.5999755859375,
      "height": 35.20001220703125,
      "seed": 1814972822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731362349397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1274104022,
      "isDeleted": false,
      "id": "yRLQ0l3RaG5i1F6nNtlx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4000244140625,
      "y": 404.80005645751953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35.19999694824219,
      "seed": 1882130186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731362857081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 511344566,
      "isDeleted": false,
      "id": "BoHBGx4lMblRk5icWylio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2200317382812,
      "y": 352.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.400390625,
      "height": 25,
      "seed": 1299909782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731780465492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "STN:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STN:",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}